<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<RelativeLayout-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay">-->

        <!--<ImageButton-->
            <!--android:id="@+id/menu_button"-->
            <!--android:layout_width="?attr/actionBarSize"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:background="@null"/>-->

        <!--<TextView-->
            <!--android:id="@+id/title_text_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="?attr/actionBarSize"-->
            <!--android:layout_toRightOf="@+id/menu_button"-->
            <!--android:gravity="center"-->
            <!--android:textSize="20sp"/>-->

        <!--<ImageButton-->
            <!--android:id="@+id/option_button"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:paddingTop="5dp"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@null"-->
            <!--android:src="@drawable/btn_option_sel"/>-->

    <!--</RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageButton
            android:id="@+id/summary_menu_button"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"/>

        <RelativeLayout
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/summary_menu_button"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_edit_tv_simple">
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search"
                android:background="@null"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/light_gray">
            <RelativeLayout
                android:id="@+id/statistics_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_white_box"
                android:addStatesFromChildren="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:addStatesFromChildren="true">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/statistics_view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        android:addStatesFromChildren="true"/>
                    <com.mjict.signboardsurvey.widget.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"/>
                </LinearLayout>
                <ImageButton
                    android:id="@+id/refresh_statistics_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_refresh_sel"
                    style="@style/MJImageButtonStyle"/>     <!-- TODO 이미지 버튼은 왜 안 먹는지 모르겠다. 나중에 확인 해봐-->
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_box"
                android:clickable="false">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/all_signs_status"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal">
                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/sign_status_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:visibility="invisible"/>
                    <TextView
                        android:id="@+id/sign_status_loading_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/loading_all_signs_status"
                        android:visibility="visible"/>
                    <ImageButton
                        android:id="@+id/refresh_pie_chart_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_refresh_sel"
                        style="@style/MJImageButtonStyle"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:background="@drawable/bg_white_box"
                android:clickable="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/recent_building"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <com.mjict.signboardsurvey.widget.HorizontalListView
                    android:id="@+id/recent_building_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:dividerWidth="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="vertical"
                android:background="@drawable/bg_white_box"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="@string/recent_sign"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                 </RelativeLayout>
                <com.mjict.signboardsurvey.widget.HorizontalListView
                    android:id="@+id/recent_sign_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:dividerWidth="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="근방 지도"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="위치 설정"
                        android:gravity="center"
                        android:background="@drawable/bg_btn_white"/>
                </LinearLayout>
                <View
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>