<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/user_information_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>
        <RadioGroup
            android:id="@+id/term_radio_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:checkedButton="@+id/all_radio_button">
            <RadioButton
                android:id="@+id/today_radio_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/today"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/three_days_radio_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/three_days"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/week_radio_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/a_week"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/month_radio_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/a_month"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
            <RadioButton
                android:id="@+id/all_radio_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/all"
                android:buttonTint="@color/white"
                android:textColor="@color/white"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/county"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
                <com.mjict.signboardsurvey.widget.SimpleSpinner
                    android:id="@+id/county_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    app:dropdownTextView="@layout/tv_simple_spinner_dropdown_white"
                    app:topTextView="@layout/tv_simple_spinner_top_white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/town"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>
                <com.mjict.signboardsurvey.widget.SimpleSpinner
                    android:id="@+id/town_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/white"
                    app:dropdownTextView="@layout/tv_simple_spinner_dropdown_white"
                    app:topTextView="@layout/tv_simple_spinner_top_white"/>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp">
            <Button
                android:id="@+id/search_button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="@string/search"/>
            <TextView
                android:id="@+id/status_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/search_button"
                android:textColor="@color/white"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/result_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:padding="5dp"
        android:dividerHeight="5dp"
        android:divider="@null"/>

</LinearLayout>