<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary" >
        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_left_arrow_sel"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@null"/>
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="?attr/actionBarSize"
            android:layout_toRightOf="@+id/back_image_button"
            android:gravity="center"
            android:text="@string/extra_information"
            android:textColor="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/next_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/done"
            android:textColor="@color/navi_btn_text_color_sel"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_box"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
                <TextView
                    android:layout_width="@dimen/sign_label_width"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="@string/street_collision"
                    android:drawableLeft="@drawable/ic_dot_resize"
                    android:drawablePadding="@dimen/sign_label_dot_padding"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp">
                    <CheckBox
                        android:id="@+id/collision_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:text="@string/whether_collision"/>
                    <EditText
                        android:id="@+id/collision_width_edit_text"
                        android:layout_width="@dimen/sign_floor_text_width"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp"
                        android:text="@string/multiply_sign"/>
                    <EditText
                        android:id="@+id/collision_length_edit_text"
                        android:layout_width="@dimen/sign_floor_text_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/sign_label_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="@string/review_stats"
                        android:drawableLeft="@drawable/ic_dot_resize"
                        android:drawablePadding="@dimen/sign_label_dot_padding"/>
                    <com.mjict.signboardsurvey.widget.SimpleSpinner
                        android:id="@+id/review_spinner"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/sign_label_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="@string/installed_side"
                        android:drawableLeft="@drawable/ic_dot_resize"
                        android:drawablePadding="@dimen/sign_label_dot_padding"/>
                    <com.mjict.signboardsurvey.widget.SimpleSpinner
                        android:id="@+id/installed_side_spinner"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/sign_label_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="@string/uniqueness"
                        android:drawableLeft="@drawable/ic_dot_resize"
                        android:drawablePadding="@dimen/sign_label_dot_padding"/>
                    <com.mjict.signboardsurvey.widget.SimpleSpinner
                        android:id="@+id/uniqueness_spinner"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/sign_label_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="@string/memo"
                        android:drawableLeft="@drawable/ic_dot_resize"
                        android:drawablePadding="@dimen/sign_label_dot_padding"/>
                    <EditText
                        android:id="@+id/memo_edit_text"
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/demolition_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:text="@string/demolition_information"
                android:drawableLeft="@drawable/ic_dot_resize"
                android:drawablePadding="@dimen/sign_label_dot_padding"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"/>

            <RelativeLayout
                android:id="@+id/demolition_layout"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">
                <ImageView
                    android:id="@+id/demolition_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter" />
                <ImageButton
                    android:id="@+id/add_pic_image_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:background="@null"
                    android:src="@drawable/ic_camera2_sel"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/demolish_date_text_view"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:background="@drawable/bg_btn_white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="@dimen/sign_label_width"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="18sp"
                        android:text="@string/survey_result"
                        android:drawableLeft="@drawable/ic_dot_resize"
                        android:drawablePadding="@dimen/sign_label_dot_padding"/>
                    <Button
                        android:id="@+id/auto_judgement_button"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/auto_judgement"/>
                    <com.mjict.signboardsurvey.widget.SimpleSpinner
                        android:id="@+id/result_spinner"
                        android:layout_width="170dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->
    <!--<TextView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center"-->
    <!--android:textSize="20sp"-->
    <!--android:text="@string/demolition_pic"/>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="200dp"-->
    <!--android:layout_height="200dp">-->
    <!--<ImageView-->
    <!--android:id="@+id/sign_image_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop" />-->
    <!--<ImageButton-->
    <!--android:id="@+id/add_sign_image_button"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@null"-->
    <!--android:src="@drawable/btn_camera_gray"/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->



</LinearLayout>