<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="7dp">
        <RelativeLayout
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_edt_tv_simple"
            android:addStatesFromChildren="true">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/search_button"
                android:background="@null"/>
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_search"
                android:background="@null"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/statistics_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:background="@drawable/bg_gray_border"
                android:addStatesFromChildren="true">
                <android.support.v4.view.ViewPager
                    android:id="@+id/statistics_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:padding="5dp"
                    android:addStatesFromChildren="true"/>
                <com.mjict.signboardsurvey.widget.CircleIndicator
                    android:id="@+id/circle_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="@string/recent_building"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="@string/more"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <com.mjict.signboardsurvey.widget.HorizontalListView
                    android:id="@+id/recent_building_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:dividerWidth="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:text="@string/recent_sign"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:text="@string/more"
                        android:gravity="center_vertical"/>
                </RelativeLayout>
                <com.mjict.signboardsurvey.widget.HorizontalListView
                    android:id="@+id/recent_sign_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:dividerWidth="2dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="근방 지도"
                        android:textSize="18sp"
                        android:gravity="center_vertical"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:text="위치 설정"
                        android:gravity="center"
                        android:background="@drawable/bg_btn_white"/>
                </LinearLayout>
                <View
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/test_map"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>