<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:id="@+id/building_info_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_gray_border" >
        <ImageView
            android:id="@+id/building_image_view"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_gray_border"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/building_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/street_address"
                android:textSize="14sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/street_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/house_number_address"
                android:textSize="14sp"
                android:gravity="left"/>
            <TextView
                android:id="@+id/house_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:maxLines="2"/>
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/list_option_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp">
        <RadioButton
            android:id="@+id/radio_option_list"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_list"
            android:button="@null"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/radio_option_table"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_radio_table"
            android:button="@null"
            android:layout_marginLeft="5dp"/>
    </RadioGroup>

    <ListView
        android:id="@+id/shop_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="0dp"
        android:divider="@null"/>

</LinearLayout>