<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_base"-->
        <!--app:menu="@menu/activity_main_drawer" />-->

    <RelativeLayout
        android:id="@+id/drawer_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:background="#ffffff">
        <!--android:layout_marginTop="24dp"-->

        <LinearLayout
            android:id="@+id/user_profile_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">
            <com.mjict.signboardsurvey.widget.CircularImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_user"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="홍길동"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="서울시 동작구"/>
        </LinearLayout>

        <Button
            android:id="@+id/inquiry_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_profile_view"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_navigation_button"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:textSize="16sp"
            android:textColor="@color/navi_text_color"
            android:text="조회"/><!-- TODO string 지정 -->
        <Button
            android:id="@+id/user_statistics_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/inquiry_button"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="45dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_navigation_button"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:textSize="16sp"
            android:textColor="@color/navi_text_color"
            android:text="사용자 자료 조회"/>
        <Button
            android:id="@+id/demolished_sign_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_statistics_button"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="45dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_navigation_button"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:textSize="16sp"
            android:textColor="@color/navi_text_color"
            android:text="철거 간판"/>
        <Button
            android:id="@+id/review_sign_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/demolished_sign_button"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="45dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_navigation_button"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:textSize="16sp"
            android:textColor="@color/navi_text_color"
            android:text="재조사 간판"/>
        <Button
            android:id="@+id/address_search_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/review_sign_button"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_navigation_button"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:textSize="16sp"
            android:textColor="@color/navi_text_color"
            android:text="주소 검색"/>
        <Button
            android:id="@+id/map_search_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/address_search_button"
            android:drawableRight="@drawable/ic_right_arrow"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/btn_navigation_button"
            android:textAlignment="textStart"
            android:drawablePadding="30dp"
            android:textSize="16sp"
            android:textColor="@color/navi_text_color"
            android:text="지도 검색"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/button_layout"
            android:background="@color/light_gray"/>
        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_home_sel"
                android:background="@drawable/btn_navigation_button"/>
            <ImageButton
                android:id="@+id/setting_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_setting_sel"
                android:background="@drawable/btn_navigation_button"/>
            <ImageButton
                android:id="@+id/quit_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_power_sel"
                android:background="@drawable/btn_navigation_button"/>
        </LinearLayout>


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
