<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/view_page_layout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white">
        <android.support.v4.view.ViewPager
            android:id="@+id/image_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="24sp"
            android:gravity="center"/>
        <com.mjict.signboardsurvey.widget.CircleIndicator
            android:id="@+id/image_indicator"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"/>
        <ImageButton
            android:id="@+id/add_pic_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/btn_camera_gray"
            android:background="@null"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@drawable/bg_white_box">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/map_button">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/street_address"/>
            <TextView
                android:id="@+id/street_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textColor="@color/black"
                android:text="@string/house_number_address"/>
            <TextView
                android:id="@+id/house_address_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/map_button"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:maxHeight="120dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_location_sel"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_box">
        <ImageView
            android:id="@+id/shop_icon_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_shop"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/shop_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/shop_icon_view"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_box">
        <ImageView
            android:id="@+id/sign_icon_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_signboard"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
        <TextView
            android:id="@+id/sign_info_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/sign_icon_view"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/bg_white_box">
        <ImageView
            android:id="@+id/area_type_icon_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_area_type"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
        <com.mjict.signboardsurvey.widget.SimpleSpinner
            android:id="@+id/area_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/area_type_icon_view"
            android:layout_toLeftOf="@+id/apply_button"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/apply_button"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:text="@string/apply"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>