<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:id="@+id/sign_image_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/picture"/>
                    <ImageView
                        android:id="@+id/sign_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@drawable/bg_gray_border"
                        android:src="@drawable/test_sign2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/content_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/content"/>
                    <EditText
                        android:id="@+id/content_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:clickable="false"
                        android:text="24시 할매 해장국"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/placed_location_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/placed_location"/>
                    <EditText
                        android:id="@+id/location_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:text="3/4 층"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/building_location_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/building_location"/>
                    <ImageView
                        android:id="@+id/building_location_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gray_border"
                        android:src="@drawable/ic_intersection"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">
                <LinearLayout
                    android:id="@+id/sign_type_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/type"/>
                    <EditText
                        android:id="@+id/type_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:text="가로형간판"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/size_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/size"/>
                    <EditText
                        android:id="@+id/size_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:text="6.2 X 1.2 X 0.2"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/light_type_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/light_type"/>
                    <ImageView
                        android:id="@+id/light_type_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gray_border"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_lgith1"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/status_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_card">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/status"/>
                    <EditText
                        android:id="@+id/status_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:clickable="false"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:text="정상"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>