<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/light_gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="2.5dp">
                <LinearLayout
                    android:id="@+id/sign_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/picture"/>
                    <ImageView
                        android:id="@+id/sign_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:background="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/content"/>
                    <EditText
                        android:id="@+id/content_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:clickable="false"
                        android:enabled="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/display_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/placed_location"/>
                    <EditText
                        android:id="@+id/display_location_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:enabled="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/building_location_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/building_location"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/bg_white_box"
                            android:layout_marginRight="5dp"
                            android:padding="2dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/img_building_location1"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"/>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/front_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:textSize="12sp"
                                android:text="@string/front"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/bg_white_box"
                            android:layout_marginRight="5dp"
                            android:padding="2dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/img_building_location2"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"/>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/intersection_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:textSize="12sp"
                                android:text="@string/intersection"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/bg_white_box"
                            android:padding="2dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:src="@drawable/img_building_location3"
                                android:layout_gravity="center_vertical"
                                android:scaleType="centerCrop"/>
                            <android.support.v7.widget.AppCompatCheckBox
                                android:id="@+id/front_back_check_box"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center_horizontal"
                                android:textSize="11sp"
                                android:text="@string/front_back"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@drawable/bg_gray_border"
                            android:layout_marginRight="5dp"
                            android:padding="2dp"
                            android:visibility="invisible">
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingLeft="2.5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp">
                <LinearLayout
                    android:id="@+id/sign_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/type"/>
                    <EditText
                        android:id="@+id/type_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:enabled="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/size_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/size"/>
                    <EditText
                        android:id="@+id/size_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="false"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:enabled="false"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/light_type_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/light_type"/>
                    <TextView
                        android:id="@+id/light_type_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/status"/>
                    <EditText
                        android:id="@+id/status_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:clickable="false"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:enabled="false"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placed_side_layout"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bg_white_box">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="@string/placed_side"/>
                    <EditText
                        android:id="@+id/placed_side_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:clickable="false"
                        android:focusableInTouchMode="true"
                        android:inputType="none"
                        android:enabled="false"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>