<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/building_info_view"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="210dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/building_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/page_layout"
            android:background="#e2e2e2"/>
        <LinearLayout
            android:id="@+id/loading_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/page_layout"
            android:orientation="vertical"
            android:visibility="invisible">
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="120dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/loading_building_image"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/page_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/prev_building_button"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_box_arrow_left_sel"/>
            <TextView
                android:id="@+id/page_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/prev_building_button"
                android:layout_toLeftOf="@+id/next_building_button"
                android:gravity="center"/>
            <ImageButton
                android:id="@+id/next_building_button"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_box_arrow_right_sel"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/label_text_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/street_address"/>
        <TextView
            android:id="@+id/street_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/label_text_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/house_number_address"/>
        <TextView
            android:id="@+id/house_number_address_text_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/label_text_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/building_name"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/building_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/label_text_color"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/permit_area"/>
        <TextView
            android:id="@+id/area_type_text_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>


</LinearLayout>