<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/bg_white_box" >

    <RelativeLayout
        android:id="@+id/sign_image_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="5dp">
        <com.mjict.signboardsurvey.widget.LabelImageView
            android:id="@+id/sign_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            app:label_orientation="RIGHT_TOP"/>
        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="#34000000"
            android:gravity="center"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/sign_image_layout"
        android:layout_marginLeft="10dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" >
            <TextView
                android:id="@+id/shop_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
            <TextView
                android:id="@+id/address_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/result_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <TextView
                android:id="@+id/size_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"/>
            <TextView
                android:id="@+id/location_text_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>