<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_box"
            android:paddingTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2.5dp">
            <TextView
                android:id="@+id/first_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/first_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:gravity="center" />
            <TextView
                android:id="@+id/first_phone_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:gravity="center" />
        </LinearLayout>
        <ImageView
            android:id="@+id/first_closed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_closed"
            android:background="@null"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/first_permission_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_permission_p"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/second_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_box"
            android:paddingTop="10dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="2.5dp">
            <TextView
                android:id="@+id/second_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/secondary_text"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/second_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:gravity="center"/>
            <TextView
                android:id="@+id/second_phone_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/second_closed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_closed"
            android:background="@null"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/second_permission_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_permission_p"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/third_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_white_box"
            android:paddingTop="10dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/third_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                android:maxLines="1"
                android:gravity="center"/>
            <TextView
                android:id="@+id/third_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:gravity="center"/>
            <TextView
                android:id="@+id/third_phone_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:gravity="center"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/third_closed_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_closed"
            android:background="@null"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/third_permission_view"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_permission_p"
            android:background="@null"/>
    </RelativeLayout>

</LinearLayout>