<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_box"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/sign_image_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/add_sign_image_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_camera_sel"
                android:background="@null"/>
            <ImageView
                android:id="@+id/sign_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/label_text_color"
                android:text="@string/sign_type"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <com.mjict.signboardsurvey.widget.SimpleSpinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textColor="@color/label_text_color"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/content_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="text"
                android:gravity="top|left" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/status"
            android:gravity="center"
            android:textColor="@color/label_text_color"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <RadioGroup
            android:id="@+id/status_radio_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/normal_radio_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/normal"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/radio_text_color_selector"
                android:background="@drawable/bg_radio_button"
                android:layout_marginRight="5dp"
                android:checked="true"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/demolition_radio_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/demolition"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/radio_text_color_selector"
                android:background="@drawable/bg_radio_button"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/demolition_expected_radio_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/demolition_target"
                android:gravity="center"
                android:button="@null"
                android:textColor="@color/radio_text_color_selector"
                android:background="@drawable/bg_radio_button"
                android:layout_marginLeft="5dp"/>
        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layout_for_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="@string/size"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/width_edit_text"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="numberDecimal"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="X"/>
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/length_edit_text"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/meter"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/building_location"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/front_check_box"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="@string/front"
                    android:textColor="@color/secondary_text"/>
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/intersection_check_box"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="@string/intersection"
                    android:textColor="@color/secondary_text" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/front_back_road_check_box"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:scaleX="1.3"
                    android:scaleY="1.3"
                    android:text="@string/front_back"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/light"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <com.mjict.signboardsurvey.widget.SimpleSpinner
                    android:id="@+id/light_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/placed_location"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/placed_floor_edit_text"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="/"/>
                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/total_floor_edit_text"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/floor_count"/>

                        <android.support.v7.widget.AppCompatEditText
                            android:id="@+id/height_edit_text"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:singleLine="true"
                            android:inputType="number"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/meter"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/street_collision"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/road_collision_check_box"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:text="@string/collision"
                        android:scaleX="1.3"
                        android:scaleY="1.3"
                        android:textColor="@color/secondary_text" />
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/collision_width_edit_text"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:singleLine="true"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="X"/>
                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/collision_length_edit_text"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/review_stats"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <com.mjict.signboardsurvey.widget.SimpleSpinner
                    android:id="@+id/review_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/installed_side"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <com.mjict.signboardsurvey.widget.SimpleSpinner
                    android:id="@+id/installed_side_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/uniqueness"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <com.mjict.signboardsurvey.widget.SimpleSpinner
                    android:id="@+id/uniqueness_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/memo"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>
                <EditText
                    android:id="@+id/memo_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/survey_result"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/light_gray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">
                    <Button
                        android:id="@+id/auto_judgement_button"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:text="@string/auto_judgement"
                        android:background="@drawable/btn_basic_button"/>
                    <com.mjict.signboardsurvey.widget.SimpleSpinner
                        android:id="@+id/inspection_result_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/auto_judgement_button"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_for_demolition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/demolition_pic"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_gray_border">
                    <ProgressBar
                        android:id="@+id/demolish_image_progress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageButton
                        android:id="@+id/add_demolition_image_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_camera_sel"
                        android:background="@null"/>
                    <ImageView
                        android:id="@+id/demolition_image_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/demolition_date"
                    android:textColor="@color/label_text_color"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/demolition_date_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_btn_white"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/confirm_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="right"
        android:text="@string/confirm"/>


</LinearLayout>

