<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_gray_border"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/content"
            android:gravity="center"/>
        <TextView
            android:id="@+id/content_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/type"
            android:gravity="center"/>
        <TextView
            android:id="@+id/type_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/size"
            android:gravity="center"/>
        <TextView
            android:id="@+id/size_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/survey_result"
            android:gravity="center"/>
        <TextView
            android:id="@+id/result_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text=""
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>